MONGO_URL = mongodb+srv://jecdb:jecdb12345@cluster0.rsxzszd.mongodb.net/JecDB?retryWrites=true&w=majority
PORT = 3030
JWT_SEC = GroupOne
STRIPE_CLIENT_PUPLIC = pk_test_51MwpKwL91jneEfqmxDgzybtIj4as6QPKXd2R0kRxIGQovhXSzSChRdXJE5nsr21tQgQFGYjFXb227UvWuIhoI0LA00sWiPoUXi
STRIPE_CLIENT_SECRET = sk_test_51MwpKwL91jneEfqmk6R2IeUS8KGS2G2MionnP7aU8R5Ld4UjRmt6ZA1UdsUurl7Rem00zg10wwxe7ciUxLSX3y9v00dXSIpYcD
CLIENT_URL = AZJB5gZL3aWNPSLf2NlhNwUGvcXXOLKx2mqnu7gIZ6alyL1kfljBncupnfGWkwvtK5Cu0KEEpj25MauH

